<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function makeArmy() {
            let shooters = [];

            let i = 0;
            while (i < 10) {
                let j = i;
                let shooter = function() {
                alert( j );
                };
                shooters.push(shooter);
                i++;
            }

            return shooters;
        }

        let army = makeArmy();

        army[0]();
        army[5]();
    </script>
</body>
</html>