<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function sum(a) {

            let currentSum = a;

            function f(b) {
            currentSum += b;
            return f;
            }

            f.toString = function() {
            return currentSum;
            };

            return f;
        }

        alert( sum(1)(2) );
        alert( sum(5)(-1)(2) );
        alert( sum(6)(-1)(-2)(-3) );
        alert( sum(0)(1)(2)(3)(4)(5) );
    </script>
</body>
</html>