<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function sumTo(n) {
            let sum = 0;
            for (let i = 1; i <= n; i++) {
                sum += i;
            }
            return sum;
        }

        alert( sumTo(100) );
    </script>
</body>
</html>