<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let hamster = {
            stomach: [],

            eat(food) {
                this.stomach = [food];
            }
        };

        let speedy = {
            __proto__: hamster
        };

        let lazy = {
            __proto__: hamster
        };

        speedy.eat("apple");
        alert( speedy.stomach );

        alert( lazy.stomach );
    </script>
</body>
</html>