<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let list = {
            value: 1,
            next: {
                value: 2,
                next: {
                value: 3,
                next: {
                    value: 4,
                    next: null
                }
                }
            }
        };

        function printList(list) {

            alert(list.value); // выводим текущий элемент

            if (list.next) {
                printList(list.next); // делаем то же самое для остальной части списка
            }

        }

        printList(list);
    </script>
</body>
</html>