<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function makeCounter() {
            let count = 0;

            function counter() {
                return count++;
            }

            counter.set = value => count = value;

            counter.decrease = () => count--;

            return counter;
        }
    </script>
</body>
</html>