<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Rabbit(name) {
            this.name = name;
        }
        Rabbit.prototype.sayHi = function() {
            alert( this.name );
        }

        let rabbit = new Rabbit("Rabbit");

        rabbit.sayHi();  
        Rabbit.prototype.sayHi();              
        Object.getPrototypeOf(rabbit).sayHi(); 
        rabbit.__proto__.sayHi();             
    </script>
</body>
</html>