<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function spy(func) {

            function wrapper(...args) {
                wrapper.calls.push(args);
                return func.apply(this, args);
            }

            wrapper.calls = [];

            return wrapper;
        }
    </script>
</body>
</html>