<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function askPassword(ok, fail) {
            let password = prompt("Password?", '');
            if (password == "rockstar") ok();
            else fail();
        }

        let user = {
            name: 'John',

            login(result) {
                alert( this.name + (result ? ' logged in' : ' failed to log in') );
            }
        };
        askPassword(() => user.login(true), () => user.login(false));
    </script>
</body>
</html>