<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function inBetween(a, b) {
            return function(x) {
                return x >= a && x <= b;
            };
        }

        let arr = [1, 2, 3, 4, 5, 6, 7];
        alert( arr.filter(inBetween(3, 6)) );

        function inArray(arr1) {
            return function(x) {
                return arr1.includes(x);
            };
        }

        let arr1 = [1, 2, 3, 4, 5, 6, 7];
        alert( arr1.filter(inArray([1, 2, 10])) );



    </script>
</body>
</html>