<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        Function.prototype.defer = function(ms) {
            let f = this;
            return function(...args) {
                setTimeout(() => f.apply(this, args), ms);
            }
        };

        function f(a, b) {
            alert( a + b );
        }

        f.defer(1000)(1, 2);
    </script>
</body>
</html>