<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function printNumbers(from, to) {
        let current = from;

            function go() {
                alert(current);
                if (current == to) {
                clearInterval(timerId);
                }
                current++;
            }

            go();
            let timerId = setInterval(go, 1000);
        }

        printNumbers(5, 10);
    </script>
</body>
</html>