<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let head = {
            glasses: 1
        };

        let table = {
            pen: 3,
            __proto__: head
        };

        let bed = {
            sheet: 1,
            pillow: 2,
            __proto__: table
        };

        let pockets = {
            money: 2000,
            __proto__: bed
        };

        alert( pockets.pen );
        alert( bed.glasses );
        alert( table.money );
    </script>
</body>
</html>