<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function delay(f, ms) {

            return function() {
                setTimeout(() => f.apply(this, arguments), ms);
            };

        }

        let f1000 = delay(alert, 1000);

        f1000("test");
    </script>
</body>
</html>