<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function askPassword(ok, fail) {
            let password = prompt("Password?", '');
            if (password == "rockstar") ok();
            else fail();
        }

        let user = {
            name: 'Вася',

            loginOk() {
                alert(`${this.name} logged in`);
            },

            loginFail() {
                alert(`${this.name} failed to log in`);
            },

        };

        askPassword(user.loginOk.bind(user), user.loginFail.bind(user));
    </script>
</body>
</html>